PROJECT_STATUS=DEVELOPMENT

ADMIN_URL=admin_url
SECRET_KEY=jnczh@(=fpvnc!%b@u^-uldbd$%6"gzbk'g)y^"2r_8qbin1m10x=

ALLOWED_HOSTS=localhost, 127.0.0.1
SITE_DOMAIN = http://127.0.0.1:8000

#DATABASE:
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432


#telegram bot
TG_BOT_TOKEN=1337566022:AAERF4gct7FC3QJgW9fUvMyUmFfAOyCb5rE
TG_ADMIN_ID=-1001531179352