PROJECT_STATUS=DEVELOPMENT

ADMIN_URL=sabaka
SECRET_KEY=jnczh@(=fpvnc!%b@u^-ufhbd$%6"gzbk'i)y^"2r_8qbin5j10c=

ALLOWED_HOSTS=localhost, 127.0.0.1


#DATABASE:
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432